MONGODB_URI=mongodb+srv://khamphees:r6vvz7e0rghga4bG@cluster0-gpvou.mongodb.net/foodshop?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development
JWT_SECRET=1234567890qwertyuiopasdfghjklzxcvbnm
DOMAIN=https://shopbackend25620911.herokuapp.com/